<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTP_Verification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="-355dp"
            android:src="@drawable/circle"/>

        <ImageView
            android:layout_width="220dp"
            android:layout_height="280dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/otp_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/helvetica"
            android:layout_marginStart="30dp"
            android:text="Enter OTP"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_regular"
            android:text="A 4-digit code has been sent to your phone number."
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/etOTPCode"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_input"
            android:ems="4"
            android:inputType="number"
            android:hint="Insert your OTP here"
            android:gravity="center"
            android:fontFamily="@font/helvetica_regular" />

        <Button
            android:id="@+id/btnVerify"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/helvetica"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/tvResendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/helvetica"
            android:text="Resend the Code"
            android:textColor="@color/green"
            android:textSize="14dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:gravity="center"
            android:text="Resend OTP in 00:00"
            android:textColor="@color/red"
            android:visibility="invisible" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>